AL---Dogwood:::2nd / Second:::1st / First:::Pine:::3rd / Third:::4th / Fourth:::Oak:::Park:::5th / Fifth:::Jackson:::
AK---2nd / Second:::3rd / Third:::1st / First:::Airport:::Spruce:::4th / Fourth:::Birch:::5th / Fifth:::Main:::Willow:::
AZ---Apache:::1st / First:::Palo Verde:::Mesquite:::Sunset:::2nd / Second:::Navajo:::3rd / Third:::Quail:::4th / Fourth:::
AR---Oak:::Main:::Park:::Pine:::2nd / Second:::Cedar:::Elm:::Maple:::3rd / Third:::Dogwood:::
CA---Park:::Oak:::Pine:::Sunset:::Cedar:::Willow:::1st / First:::Cypress:::2nd / Second:::Redwood:::
CO---Aspen:::2nd / Second:::1st / First:::Spruce:::Cedar:::Park:::3rd / Third:::4th / Fourth:::5th / Fifth:::Columbine:::
CT---Park:::Laurel:::Maple:::Lake:::Sunset:::Meadow:::West:::Hillside:::Evergreen:::Ridge:::
DE---Holly:::Park:::Dogwood:::Maple:::2nd / Second:::Church:::Pine:::Delaware:::Willow:::Bay:::
FL---2nd / Second:::6th / Sixth:::4th / Fourth:::5th / Fifth:::1st / First:::3rd / Third:::7th / Seventh:::8th / Eighth:::10th / Tenth:::9th / Ninth:::
GA---Dogwood:::Oak:::Pine:::Park:::Williams:::Magnolia:::Lake:::Lakeview:::Church:::Cedar:::
HI---Lehua:::Kukui:::9th / Ninth:::4th / Fourth:::Kahili:::11th / Eleventh:::12th / Twelfth:::Aloha:::Malulani:::13th / Thirteenth:::
ID---1st / First:::2nd / Second:::3rd / Third:::Main:::4th / Fourth:::Park:::5th / Fifth:::Pine:::Aspen:::6th / Sixth:::
IL---Park:::Oak:::Lincoln:::Maple:::1st / First:::2nd / Second:::3rd / Third:::Hickory:::Walnut:::Washington:::
IN---Park:::County Line:::Maple:::Oak:::1st / First:::Walnut:::Main:::2nd / Second:::Sycamore:::Washington:::
IA---1st / First:::3rd / Third:::2nd / Second:::Park:::4th / Fourth:::5th / Fifth:::6th / Sixth:::7th / Seventh:::Maple:::8th / Eighth:::
KS---1st / First:::2nd / Second:::3rd / Third:::4th / Fourth:::10th / Tenth:::5th / Fifth:::6th / Sixth:::Kansas:::Main:::Washington:::
KY---Maple:::Park:::Walnut:::Oak:::Main:::Dogwood:::Johnson:::Smith:::Wilson:::2nd / Second:::
LA---Magnolia:::Oak:::3rd / Third:::2nd / Second:::Pine:::Main:::6th / Sixth:::Park:::Cypress:::1st / First:::
ME---Main:::Shore:::Birch:::Sunset:::Spruce:::Cedar:::Maple:::Evergreen:::Pine:::Hemlock:::
MD---Park:::Oak:::Maple:::Cedar:::Holly:::Pine:::Washington:::Church:::Walnut:::1st / First:::
MA---Park:::Maple:::Highland:::Oak:::Cedar:::Pine:::Laurel:::Pleasant:::Hillside:::Lincoln:::
MI---Maple:::Park:::Lake:::Pine:::Oak:::Cedar:::2nd / Second:::Lakeview:::1st / First:::Birch:::
MN---1st / First:::3rd / Third:::2nd / Second:::4th / Fourth:::5th / Fifth:::Park:::6th / Sixth:::7th / Seventh:::10th / Tenth:::8th / Eighth:::
MS---Magnolia:::Oak:::Dogwood:::Pine:::2nd / Second:::Jackson:::Johnson:::Church:::3rd / Third:::1st / First:::
MO---Park:::Oak:::Maple:::Walnut:::Cedar:::Elm:::2nd / Second:::3rd / Third:::Main:::Hickory:::
MT---2nd / Second:::1st / First:::3rd / Third:::4th / Fourth:::5th / Fifth:::6th / Sixth:::Main:::7th / Seventh:::Park:::8th / Eighth:::
NE---1st / First:::2nd / Second:::3rd / Third:::4th / Fourth:::Park:::5th / Fifth:::Main:::6th / Sixth:::A:::8th / Eighth:::
NV---1st / First:::Park:::2nd / Second:::5th / Fifth:::Canyon:::3rd / Third:::Cottonwood:::Cedar:::Pioneer:::4th / Fourth:::
NH---Maple:::Spruce:::Hemlock:::Pine:::Park:::River:::Shore:::Birch:::Sunset:::Mountain View:::
NJ---Park:::Oak:::Maple:::Cedar:::Washington:::Laurel:::Pine:::Lincoln:::Willow:::Holly:::
NM---Cedar:::Pinon:::2nd / Second:::Pine:::Juniper:::Sunset:::Aspen:::Cottonwood:::4th / Fourth:::Main:::
NY---Park:::Maple:::Lake:::Sunset:::Pine:::Main:::Oak:::North:::1st / First:::River:::
NC---Dogwood:::Park:::Oak:::Pine:::Ridge:::Cedar:::Maple:::Sunset:::Church:::2nd / Second:::
ND---2nd / Second:::1st / First:::3rd / Third:::4th / Fourth:::6th / Sixth:::5th / Fifth:::7th / Seventh:::Main:::8th / Eighth:::10th / Tenth:::
OH---Park:::Maple:::Oak:::Main:::Walnut:::North:::West:::Lincoln:::2nd / Second:::Elm:::
OK---Oak:::1st / First:::3rd / Third:::Cedar:::2nd / Second:::County Line:::4th / Fourth:::Broadway:::Elm:::5th / Fifth:::
OR---2nd / Second:::3rd / Third:::1st / First:::4th / Fourth:::7th / Seventh:::5th / Fifth:::Park:::Cedar:::6th / Sixth:::8th / Eighth:::
PA---Maple:::Park:::Oak:::Pine:::2nd / Second:::3rd / Third:::Church:::Ridge:::Cherry:::1st / First:::
RI---Park:::Shore:::Maple:::Highland:::Pine:::Cedar:::Meadow:::Narragansett:::River:::Wood:::
SC---Park:::Dogwood:::Oak:::Pine:::Cedar:::Smith:::Church:::Hampton:::Magnolia:::Maple:::
SD---1st / First:::2nd / Second:::3rd / Third:::4th / Fourth:::5th / Fifth:::Main:::6th / Sixth:::7th / Seventh:::Park:::8th / Eighth:::
TN---Dogwood:::Oak:::Park:::Maple:::Church:::Main:::Cedar:::Smith:::Hickory:::Sunset:::
TX---Park:::Oak:::2nd / Second:::1st / First:::Pecan:::3rd / Third:::Cedar:::4th / Fourth:::Main:::5th / Fifth:::
UT---Main:::Park:::Aspen:::Cottonwood:::Canyon:::Center:::Sunset:::S 400:::S 100:::N 400:::
VT---Park:::Mountain View:::Hill:::Maple:::Birch:::Meadow:::River:::Hillside:::Cedar:::Sunset:::
VA---Lee:::Park:::Oak:::Cedar:::Dogwood:::Maple:::Pine:::Ridge:::Jackson:::Main:::
WA---3rd / Third:::1st / First:::2nd / Second:::4th / Fourth:::Park:::5th / Fifth:::8th / Eighth:::7th / Seventh:::6th / Sixth:::10th / Tenth:::
WV---Maple:::Park:::Walnut:::1st / First:::Oak:::3rd / Third:::2nd / Second:::Pine:::River:::Orchard:::
WI---Park:::Maple:::Pine:::Oak:::River:::Lake:::1st / First:::Elm:::County Line:::2nd / Second:::
WY---2nd / Second:::Park:::3rd / Third:::1st / First:::4th / Fourth:::6th / Sixth:::Aspen:::Cedar:::5th / Fifth:::Cottonwood:::
